{
  "name": "pulsd-syndicate",
  "version": "1.0.0",
  "description": "coding-challenge",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap-datetime-picker": "^2.4.4",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "node-cron": "^2.0.3",
    "path": "^0.12.7",
    "sequelize": "^4.41.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cbutler64/pulsD-Syndicate.git"
  },
  "keywords": [
    "pulsD"
  ],
  "author": "Chad Butler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cbutler64/pulsD-Syndicate/issues"
  },
  "homepage": "https://github.com/Cbutler64/pulsD-Syndicate#readme"
}
